app_port: 5000
deploy_folder: "/opt/example"
wheel_file: "Example-1.1.2-py3-none-any.whl"
instance_path: "/opt/example/instance"
secret_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  62663163663865383237653866616137626134383463383534646164353730383039346335326234
  3634323466303639396362393065346534353837346430390a383261643731623030376330666364
  61663665353266643966346561313061626138356238666536313134343361633031653364626462
  3431623137396332640a303333313433373863633063653339343164363037666631626334346132
  37333335323564373265323530326434656139663065396362356266343362353564
db_path: "postgresql://example_user:myVerySecretDatabasePassword@localhost:5432/example_db"
admin_groups:
  - Read-only
  - Read-write
  - Super
custom_ca_certificates:
  - CA1.crt
  - CA2.crt

